export default {
    'index.title.passwordCount': 'saved password',
    'password.name': 'name',
    'password.address': 'address',
    'password.userName': 'user name',
    'password.password': 'password',
    'password.remark': 'remark',
    'index.table.operation': 'operations',
    'index.table.share': 'share',
    'index.title.addPassword': 'add password',
    'index.title.search': 'search...',
    'index.table.edit': 'edit',
    'index.table.operation.affirmDelete': 'affirm delete?',
    'index.table.operation.affirm': 'affirm',
    'index.table.operation.cancel': 'cancel',
    'index.table.operation.delete': 'delete',
    'index.table.delete.success': 'delete success',
    'index.mainPassword.changeSuccess': 'setting success',
    'login.form.title': 'Ali cloud oss config',
    'login.form.region.verify': 'please input region',
    'login.form.accessKeyId.verify': 'please input accessKeyId',
    'login.form.accessKeySecret.verify': 'please input accessKeySecret',
    'login.form.bucket.verify': 'please input bucket',
    'login.form.error.RequestError': 'please check：bucket name、crop setting、region config',
    'login.form.error.InvalidAccessKeyId': 'accessKeyId error',
    'login.form.error.SignatureDoesNotMatch': 'accessKeySecret error',
    'login.form.error.AccessDenied': 'user not have permission to access OSS',
    'login.form.failMessage': 'login fail',
    'login.form.successMessage': 'login success',
    'mainPasswordSetting.form.passwordsDiff': 'The two passwords are different',
    'mainPasswordSetting.form.setMainPassword': 'set main password',
    'mainPasswordSetting.form.currentPassword': 'current password',
    'mainPasswordSetting.form.newMainPassword': 'new main password',
    'mainPasswordSetting.form.newMainPasswordAffirm': 'new main password affirm',
    'mainPasswordSetting.form.save': 'save',
    'mainPasswordVerify.form.title': 'verify main password',
    'mainPasswordVerify.form.mainPassword': 'main password',
    'mainPasswordVerify.form.save': 'save',
    'mainPasswordVerify.form.verify': 'verify fail',
    'passwordForm.form.name.verify': 'please input name',
    'passwordForm.form.addPassword': 'add password',
    'passwordForm.form.editPassword': 'edit password',
    'passwordForm.generateForm.uppercase': 'uppercase',
    'passwordForm.generateForm.lowercase': 'lowercase',
    'passwordForm.generateForm.number': 'number',
    'passwordForm.generateForm.symbol': 'symbol',
    'passwordForm.generateForm.length': 'length',
    'passwordForm.generateForm.randomPassword': 'random generate',
    'passwordForm.generateForm.remark': 'remark...',
    'passwordForm.generateForm.save': 'save',
    'systemSetting.title': 'system setting',
    'systemSetting.language': 'language',
    'systemSetting.cacheMainPassword': 'cache main password',
    'systemSetting.save': 'save',
    'systemSetting.defaultPasswordRule': 'default password rule',
    'systemSetting.logout': 'logout',
    'systemSetting.logout.success': 'logout success',
    'systemSetting.deleteAccount': 'delete account',
    'systemSetting.deleteAccount.text': '账户注销后将删除所有密码且不可恢复，如仍要注销请验证主密码',
    'systemSetting.deleteAccount.affirm': 'delete account',
    'systemSetting.deleteAccount.success': 'delete account success',
    'systemSetting.deleteAccount.mainPasswordError': 'main password verify error',
    'systemSetting.updateMainPassword': 'update main password',
    'passwordForm.autoGeneratePassword': 'A password is automatically generated when you add a password',
    'index.title.unlock': 'unlock',
    'index.title.lock': 'lock',
    'index.table.empty': 'No Save Password',
    'mainPasswordSetting.form.mainPasswordError': 'main password verify error',
}