export default {
    'index.title.passwordCount': 'saved password',
    'password.name': 'name',
    'password.address': 'address',
    'password.userName': 'username',
    'password.password': 'password',
    'password.remark': 'remark',
    'password.label': 'label',
    'password.insertTime': 'add time',
    'password.updateTime': 'update time',
    'password.label.placeholder': 'Select',
    'index.table.operation': 'operations',
    'index.table.share': 'share',
    'index.title.addPassword': 'create password',
    'index.title.search': 'Search...',
    'index.table.edit': 'edit',
    'index.table.operation.affirmDelete': 'affirm delete?',
    'index.table.operation.affirm': 'affirm',
    'index.table.operation.cancel': 'cancel',
    'index.table.operation.delete': 'delete',
    'index.table.delete.success': 'delete success',
    'index.mainPassword.changeSuccess': 'setting success',
    'index.table.lock': 'Locked',
    'index.title.strength': 'password strength',
    'index.title.strength.strong': 'Strong',
    'index.title.strength.medium': 'medium',
    'index.title.strength.weak': 'weak',
    'index.title.importExport': 'backup/recover',
    'index.title.importExport.download': 'download template',
    'index.title.importExport.import': 'import password',
    'index.title.importExport.export': 'export password',
    'index.title.logout': 'logout',
    'login.form.title': 'object storage config',
    'login.form.region.verify': 'please input region',
    'login.form.accessKeyId.verify': 'please input accessKeyId',
    'login.form.accessKeySecret.verify': 'please input accessKeySecret',
    'login.form.bucket.verify': 'please input bucket',
    'login.form.error.RequestError': 'please check：bucket name、crop setting、region config',
    'login.form.error.InvalidAccessKeyId': 'keyId error',
    'login.form.error.SignatureDoesNotMatch': 'keySecret error',
    'login.form.error.AccessDenied': 'user not have permission to access bucket',
    'login.form.failMessage': 'login fail',
    'login.form.successMessage': 'login success',
    'mainPasswordSetting.form.passwordsDiff': 'The two passwords are different',
    'mainPasswordSetting.form.setMainPassword': 'set main password',
    'mainPasswordSetting.form.newMainPassword': 'new main password',
    'mainPasswordSetting.form.newMainPasswordAffirm': 'new main password affirm',
    'mainPasswordSetting.form.save': 'save',
    'mainPasswordSetting.gesture.first': 'Please draw the master password',
    'mainPasswordSetting.gesture.affirm': 'Please draw again to confirm',
    'mainPasswordSetting.gesture.reset': 'repaint',
    'mainPasswordSetting.passwordType.common': 'common',
    'mainPasswordSetting.passwordType.gesture': 'gesture',
    'mainPasswordSetting.forget.message': 'Please be sure to set a master password that you can remember. Once the master password is forgotten, it cannot be retrieved, and all saved passwords cannot be viewed',
    'mainPasswordSetting.verify.showGesture': 'show gesture for verify',
    'mainPasswordSetting.verify.showGesture.enable': 'show',
    'mainPasswordSetting.verify.showGesture.disabled': 'hidden',
    'mainPasswordVerify.form.title': 'verify main password',
    'mainPasswordVerify.form.mainPassword': 'please input main password',
    'mainPasswordVerify.form.save': 'continue',
    'mainPasswordVerify.form.verify': 'verify fail',
    'passwordForm.form.name.verify': 'please input name',
    'passwordForm.form.addPassword': 'new password',
    'passwordForm.form.editPassword': 'edit password',
    'passwordForm.generateForm.uppercase': 'uppercase',
    'passwordForm.generateForm.lowercase': 'lowercase',
    'passwordForm.generateForm.number': 'number',
    'passwordForm.generateForm.symbol': 'symbol',
    'passwordForm.generateForm.length': 'length',
    'passwordForm.generateForm.randomPassword': 'generate',
    'passwordForm.generateForm.remark': 'Remark...',
    'passwordForm.generateForm.save': 'create',
    'passwordForm.generateForm.password.copy': 'copy',
    'systemSetting.type.general': 'general',
    'systemSetting.type.personalization': 'personalization',
    'systemSetting.type.security': 'safety',
    'systemSetting.type.other': 'other',
    'systemSetting.about': 'about',
    'systemSetting.about.version': 'version',
    'systemSetting.about.openSourceUrl': 'open source url',
    'systemSetting.about.submit': 'If you have any questions or suggestions, please discuss them in gitee',
    'systemSetting.title': 'system setting',
    'systemSetting.language': 'language',
    'systemSetting.cacheMainPassword': 'auto verify main password',
    'systemSetting.cacheMainPassword.enable': 'on',
    'systemSetting.cacheMainPassword.disabled': 'off',
    'systemSetting.close': 'close',
    'systemSetting.save': 'save',
    'systemSetting.defaultPasswordRule': 'default password rule',
    'systemSetting.logout': 'logout',
    'systemSetting.deleteAccount': 'delete account',
    'systemSetting.deleteAccount.text': 'Account logout will delete all saved passwords and cannot be recovered. If you confirm logout, please enter the master password to verify your identity',
    'systemSetting.deleteAccount.affirm': 'delete account',
    'systemSetting.deleteAccount.success': 'delete account success',
    'systemSetting.deleteAccount.mainPasswordError': 'main password verify error',
    'systemSetting.updateMainPassword': 'update main password',
    'systemSetting.passwordRuleVerify': 'You must select a password character type',
    'systemSetting.topic': 'topic',
    'systemSetting.topic.light': 'light',
    'systemSetting.topic.dark': 'dark',
    'systemSetting.sort': 'sort by',
    'systemSetting.sort.insertTimeAsc': 'add time',
    'systemSetting.sort.insertTimeDesc': 'add time desc',
    'systemSetting.sort.updateTimeAsc': 'update time',
    'systemSetting.sort.updateTimeDesc': 'update time desc',
    'systemSetting.sort.nameAsc': 'name',
    'systemSetting.sort.nameDesc': 'name desc',
    'systemSetting.sort.strengthAsc': 'strength',
    'systemSetting.sort.strengthDesc': 'strength desc',
    'systemSetting.showPasswordStrength': 'password strength reminder',
    'systemSetting.showPasswordStrength.enable': 'on',
    'systemSetting.showPasswordStrength.disabled': 'off',
    'systemSetting.cacheDatabaseForm': 'cache database form',
    'systemSetting.cacheDatabaseForm.enable': 'on',
    'systemSetting.cacheDatabaseForm.disabled': 'off',
    'systemSetting.showAddTime': 'show add time',
    'systemSetting.showAddTime.enable': 'on',
    'systemSetting.showAddTime.disabled': 'off',
    'systemSetting.showUpTime': 'show update time',
    'systemSetting.showUpTime.enable': 'on',
    'systemSetting.showUpTime.disabled': 'off',
    'systemSetting.showLabel': 'show label',
    'systemSetting.showLabel.enable': 'on',
    'systemSetting.showLabel.disabled': 'off',
    'systemSetting.takeEffect': 'Some Settings take effect after you refresh the page',
    'passwordForm.autoGeneratePassword': 'automatically generated a password',
    'passwordForm.autoGeneratePassword.enable': 'on',
    'passwordForm.autoGeneratePassword.disabled': 'off',
    'index.title.unlock': 'unlock',
    'index.title.lock': 'lock',
    'index.title.setting': 'system setting',
    'index.table.empty': 'There is no password to display',
    'index.table.label': 'label',
    'mainPasswordSetting.form.mainPasswordError': 'main password verify error',
    'labelTree.addLabel': 'add label',
    'labelTree.firstAddLabel': 'add label',
    'labelTree.title': 'label',
    'labelTree.search.placeholder': 'Search',
    'labelTree.tree.add': 'add',
    'labelTree.tree.remove': 'delete',
    'importExport.data.empty': 'Add the password data according to the downloaded template and then import the password',
    'importExport.exportName': 'password export',
    'importExport.importTemplateName': 'password import template',
}