export default {
    'index.title.passwordCount': 'saved password',
    'password.name': 'name',
    'password.address': 'address',
    'password.userName': 'username',
    'password.password': 'password',
    'password.remark': 'remark',
    'password.group': 'group',
    'password.group.placeholder': 'Select',
    'index.table.operation': 'operations',
    'index.table.share': 'share',
    'index.title.addPassword': 'create password',
    'index.title.search': 'Search...',
    'index.table.edit': 'edit',
    'index.table.operation.affirmDelete': 'affirm delete?',
    'index.table.operation.affirm': 'affirm',
    'index.table.operation.cancel': 'cancel',
    'index.table.operation.delete': 'delete',
    'index.table.delete.success': 'delete success',
    'index.mainPassword.changeSuccess': 'setting success',
    'login.form.title': 'Ali cloud oss config',
    'login.form.region.verify': 'please input region',
    'login.form.accessKeyId.verify': 'please input accessKeyId',
    'login.form.accessKeySecret.verify': 'please input accessKeySecret',
    'login.form.bucket.verify': 'please input bucket',
    'login.form.error.RequestError': 'please check：bucket name、crop setting、region config',
    'login.form.error.InvalidAccessKeyId': 'accessKeyId error',
    'login.form.error.SignatureDoesNotMatch': 'accessKeySecret error',
    'login.form.error.AccessDenied': 'user not have permission to access OSS',
    'login.form.failMessage': 'login fail',
    'login.form.successMessage': 'login success',
    'mainPasswordSetting.form.passwordsDiff': 'The two passwords are different',
    'mainPasswordSetting.form.setMainPassword': 'set main password',
    'mainPasswordSetting.form.currentPassword': 'verify current password',
    'mainPasswordSetting.form.newMainPassword': 'new main password',
    'mainPasswordSetting.form.newMainPasswordAffirm': 'new main password affirm',
    'mainPasswordSetting.form.save': 'save',
    'mainPasswordSetting.forget.message': 'Please be sure to set a master password that you can remember. Once the master password is forgotten, it cannot be retrieved, and all saved passwords cannot be viewed',
    'mainPasswordVerify.form.title': 'verify main password',
    'mainPasswordVerify.form.mainPassword': 'please input main password',
    'mainPasswordVerify.form.save': 'continue',
    'mainPasswordVerify.form.verify': 'verify fail',
    'passwordForm.form.name.verify': 'please input name',
    'passwordForm.form.addPassword': 'new password',
    'passwordForm.form.editPassword': 'edit password',
    'passwordForm.generateForm.uppercase': 'uppercase',
    'passwordForm.generateForm.lowercase': 'lowercase',
    'passwordForm.generateForm.number': 'number',
    'passwordForm.generateForm.symbol': 'symbol',
    'passwordForm.generateForm.length': 'length',
    'passwordForm.generateForm.randomPassword': 'generate',
    'passwordForm.generateForm.remark': 'Remark...',
    'passwordForm.generateForm.save': 'create',
    'passwordForm.generateForm.password.copy': 'copy',
    'systemSetting.title': 'system setting',
    'systemSetting.language': 'language',
    'systemSetting.cacheMainPassword': 'cache main password',
    'systemSetting.save': 'save',
    'systemSetting.defaultPasswordRule': 'default password rule',
    'systemSetting.logout': 'logout',
    'systemSetting.deleteAccount': 'delete account',
    'systemSetting.deleteAccount.text': 'Account logout will delete all saved passwords and cannot be recovered. If you confirm logout, please enter the master password to verify your identity',
    'systemSetting.deleteAccount.affirm': 'delete account',
    'systemSetting.deleteAccount.success': 'delete account success',
    'systemSetting.deleteAccount.mainPasswordError': 'main password verify error',
    'systemSetting.updateMainPassword': 'update main password',
    'systemSetting.passwordRuleVerify': 'You must select a password character type',
    'systemSetting.darkMode': 'dark mode',
    'passwordForm.autoGeneratePassword': 'automatically generated a password',
    'index.title.unlock': 'unlock',
    'index.title.lock': 'lock',
    'index.title.setting': 'system setting',
    'index.table.empty': 'There is no password to display',
    'index.table.group': 'group',
    'mainPasswordSetting.form.mainPasswordError': 'main password verify error',
    'groupTree.addGroup': 'add group',
    'groupTree.firstAddGroup': 'add group',
    'groupTree.title': 'group',
    'groupTree.search.placeholder': 'Search',
    'groupTree.tree.add': 'add',
    'groupTree.tree.remove': 'delete',
}